/* ----------- DO NOT EDIT BELOW ----------- */
// ==UserScript==
// @name         IS Accelerator - Medicare Supplemental Insurance for Cumulus
// @version      1.0
// @author       Viral Patel, Scott Tallam
// @description  Built on the work of Aaron Riley, Collin Kemble, and Bob Ullery, now everything is controlled with variables and includes a product catalog page
// @match        http*://cumulusfinserv.herokuapp.com/*
// @match        https://*.exacttarget.com/*
// @match        https://*.marketingcloudapps.com/*
// @match        https://*.evergage.com/*
// @match        https://cumulusfsc.lightning.force.com/*
// @exclude      https://*org62*/*
// @require https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js
// @require https://gist.github.com/raw/2625891/waitForKeyElements.js
// ==/UserScript==
var logFlag = 0;
////Customer Company Info
var companyName = "Cumulus";
var companyURL = "cumulusfinserv.com"; // Do NOT include http, https, or www.
var companyLogoURL = ""; // optional - this will be used to swap default SF logo in CRM/FSC.
var companyPrimaryColor = ""; // optional - do NOT include the leading # sign. This will be used to swap the default color in CRM/FSC.
var crmAppName = companyName+" - Marketing"; // optional - this is the CRM/FSC app name that you'd like to use.  Default is "Cumulus - Marketing".

////Cumulus Website Labels
/***************************************************************
 * Website: TOP LEVEL SECTION: This is the Personal & Corporate sections of the site. (Default is Personal, Corporate).
 ***************************************************************/
var topLevelSection1 = "Individual"; //default: Personal
var topLevelSection2 = "Businesses"; //default: Corporate

/***************************************************************
 * Website: PRIMARY NAVIGATION: This is the Primary Page Navigation (Default is Banking, Credit Cards, Insurance, Investing, Loans, News).
 ***************************************************************/
var nav1 = "Medicare Supplemental"; //default: Banking
var nav2 = "Life"; //default: Credit Cards
var nav3 = "Long-term Care"; //default: Insurance
var nav4 = "Supplemental Health"; //default: Investing
var nav5 = "Annuities"; //default: Loans
var nav6 = "Service"; //default: News

/***************************************************************
 * Website: DROP-DOWN MENU OPTION: Drop down menu item options under primary navigation option for "Banking".
 ***************************************************************/
var subNav1 ="Medicare Coverage with Cumulus"; //default: Banking Overview
var subNav2 ="Medicare Supplemental Information"; //default: Standard Checking
var subNav3 ="What to Know"; //default: Standard Savings
var subNav4 ="Resources"; //default: Standard Checking + Savings

/***************************************************************
 * Website: HOME PAGE HERO BANNER
 ***************************************************************/
     /***** DEFAULT (AKA Non-Personalized)  *****/
     var homepageHeroBannerImage = ""; //optional: Leave it blank if you don't want to update this image.
     var homepageHeroBannerTitleLine1 = "Financial planning"; //default: Life, it's one less
     var homepageHeroBannerTitleLine2 = "after COVID-19"; //default: thing to worry about.
     var homepageHeroBannerSubTitleLine1 = "Five steps to financially"; //default: Open a free account with
     var homepageHeroBannerSubTitleLine2 = "recover after COVID-19"; //default: Cumulus today!
     var homepageHeroBannerCTAButtonLabel = "LEARN MORE"; //default: Sign Up Now
     var homepageHeroTextColor = "4F4F4F"; //default: 4F4F4F (dark).  Options: 4F4F4F (dark) or FFFFFF (light).


     /***** PERSONALIZED *****/
     var homepageHeroBannerImagePersonalized = "https://image.s4.sfmc-content.com/lib/fe3c11727664057d741271/m/1/147b4389-dcb7-44ba-bc13-9335952aa189.jpg"; //optional: Leave it blank if you don't want to update this image.
     var homepageHeroBannerTitleLine1Personalized = "Supplemental plans that"; //default: Life, it's one less
     var homepageHeroBannerTitleLine2Personalized = "pay what medicare doesn't"; //default: thing to worry about.
     var homepageHeroBannerSubTitleLine1Personalized = "Plans that help pay some"; //default: Open a free account with
     var homepageHeroBannerSubTitleLine2Personalized = "of your out-of-pocket costs."; //default: Cumulus today!
     var homepageHeroBannerCTAButtonLabelPersonalized = "REQUEST A QUOTE"; //default: Sign Up Now
     var homepageHeroTextColorPersonalized = "FFFFFF"; //default: 4F4F4F (dark).  Options: 4F4F4F (dark) or FFFFFF (light).

/***************************************************************
 * Website: HOME PAGE INTRO PARAGRAPH (UNDER BANNER)
 ***************************************************************/
var homepageIntroParaTitle = "Grow your retirement savings with "+companyName; //default: Life simplified.
var homepageIntroParaDetail = "Many people worry if their savings will last the life of their retirement. A "+companyName+" annuity offers you a way to protect your retirement savings while providing an additional source of retierement income.";
var homepageIntroParaCTAButtonLabel = "GET A QUOTE"; //default: Sign Up for an Account

/***************************************************************
 * Website: HOME PAGE PRODUCT CATEGORIES UNDER INTRO PARAGRAPH
 ***************************************************************/
var homepageProductCategory1Title = "Medicare"; //default: Checking
var homepageProductCategory1Detail = "Help lower your out-of-pocket costs."; //default: Thousands of ATMS and branches, plus absolutely no fees.
var homepageProductCategory2Title = "Annuities"; //default: Savings
var homepageProductCategory2Detail = "Grow you retirement savings with "+companyName+".";
var homepageProductCategory3Title = "Long-Term Care"; //default: Credit Cards
var homepageProductCategory3Detail = "Learn how long-term care insurance can help cover your assisted care expenses.";
var homepageProductCategory4Title = "Supplemental Health"; //default: Borrowing
var homepageProductCategory4Detail = "Protect your famly with supplemental health insurance.";
var homepageProductCategory5Title = "More"; //default: Investing
var homepageProductCategory5Detail = "Discover more products and services from Cumulus.";

/***************************************************************
 * Website: HOME PAGE RECOMMENDATIONS (Personalized)
 ***************************************************************/
var homepageRecommendationsHeader = "Need more information?";

var homepageRecommendations1Image = "https://image.s4.sfmc-content.com/lib/fe3c11727664057d741271/m/1/4a5780b0-54cc-4219-a913-43c82d30bfba.png"; //optional: Leave it blank if you don't want to update this image.
var homepageRecommendations1Title = "What Medicare Suppliment Insurance?";
var homepageRecommendations1Detail = "Medicare Suppliment insurance is sold by private companies. Sometimes called Medigap, it can help you pay for out-of-pocket heath care expenses..";
var homepageRecommendations1CTALabel = "Watch";

var homepageRecommendations2Image = "https://image.s4.sfmc-content.com/lib/fe3c11727664057d741271/m/1/990eee3e-f6f2-4052-8e93-81b101b527a7.jpg"; //optional: Leave it blank if you don't want to update this image.
var homepageRecommendations2Title = "Compare Plan Features";
var homepageRecommendations2Detail = "To help you pay for out-of-pocket costs that Medicare may not cover, we offer Supplemental insurance plans A, B, C, D, F, F with high de.";
var homepageRecommendations2CTALabel = "Learn More";

var homepageRecommendations3Image = "https://image.s4.sfmc-content.com/lib/fe3c11727664057d741271/m/1/415d65e1-3016-4f8a-af8d-dda88a9f9c1c.jpg"; //optional: Leave it blank if you don't want to update this image.
var homepageRecommendations3Title = "Benefits of Medicare Suppliment Insurance";
var homepageRecommendations3Detail = "Allows you to keep your doctor and visit any hospital - no networks, no referrals needed.";
var homepageRecommendations3CTALabel = "Learn More";

var homepageRecommendations4Image = "https://image.s4.sfmc-content.com/lib/fe3c11727664057d741271/m/1/417cd899-abd2-44e9-a37e-7e5283e921e0.jpeg"; //optional: Leave it blank if you don't want to update this image.
var homepageRecommendations4Title = "Find a Branch";
var homepageRecommendations4Detail = "Find the address and phone number of the local "+companyName+" office for assistance.";
var homepageRecommendations4CTALabel = "Find";


/***************************************************************
 * Website: PRODUCT PAGE VIEW (FORMERLY BANKING > STANDARD CHECKING) - FIRST PRODUCT PAGE UNDER FIRST TOP NAV ITEM.
 ***************************************************************/
var productPageMainImage = "https://image.s4.sfmc-content.com/lib/fe3c11727664057d741271/m/1/6c19834d-5bf5-4f96-8bd1-742f82c7af3b.jpg"; //optional: Leave it blank if you don't want to update this image.
var productPageIntroPara = "You deserve a Medicare Supplemental plan that fits your health care needs and your budget. Finding that plan should be easy - and with "+companyName+", it is! <br><br>All you have to do is request a quote online."; //default: Make your financial life simpler.
var productPageCTALabel = "Request a Quote"; //default: Open an Account
var productPageFeatureBullet1 = "Helps lower your out-of-pocket costs."; //default: Free transactions at over 7,200 ATMS
var productPageFeatureBullet2 = "Offers coverage that travels with you."; //default: Unlimited check-writing
var productPageFeatureBullet3 = "Provides permanent coverage, even if you develop health problems."; //default: Bonus rates on select CDs and IRA CDs
var productPageFeatureBullet4 = "Allows you to keep your doctor and visit any hospital - no networks, no refferals needed."; //default: Free Overdraft Protection setup and transfers
var productPageRequirementBullet1 = "Medicare Part A Hospital Insurance"; //default: $2,000 or greater, total qualifying direct ...
var productPageRequirementBullet2 = "Medicare Part B Medical Insurance"; //default: OR, $2,000 average monthly balance ...
var productPageRequirementBullet3 = "Medicare Part C Medicare Advantage"; //default: OR, $15,000 combined average monthly ...
var productPageService1 = "Eligible?"; //default: Direct Deposit
var productPageService2 = "To buy a Medicare Supplement plan, you must be enrolled in Original Medicare Parts A & B. You must live in the state where the policy is offered, and be age 65 or over or, in some states, under age 65 with a qualifying disability."; //default: Sign up to have your payroll, pension ...
var productPageService3 = "Why "+companyName+"?"; //default: Overdraft Protection
var productPageService4 = "With a history dating back to 1879, there are some things that never change. At "+companyName+", that means taking a personalized approach to helping the individuals and families we serve. As you enter and navigate retirement, we will be by your side every step of the way, helping to protect your financial security."; //default: Safeguard your checking account ...
var productPageDetails1 = "Age Requirements"; //default: Minimum Deposit
var productPageDetails2 = "65 and over"; //default: $25
var productPageDetails3 = "Must be"; //default: Monthly Service Charge
var productPageDetails4 = "Enrolled in original Medicare Parts A&B"; //default: $15 if the minimum deposit is not met
var productPageDetails5 = "Questions"; //default: ATM Fees
var productPageDetails6 = "Call (888) 987-9594"; //default: $0 per transaction at Cumulus Bank ATMs

/***************************************************************
 * Social: (FAKE) FACEBOOK AD HOSTED ON THE HEROKU WEBSITE [https://cumulusfinserv.herokuapp.com/social/facebook/]
 ***************************************************************/
var facebookAdLogo = "https://cumulusfinserv.herokuapp.com/images/social/facebook/cumulus-cloud-logo.png"; //**note: ususally getting one from client's Twitter page works well.
var facebookAdTitle = companyName+" can provide supplemental insurance to cover expenses not covered by Medicare."; //default: Managing Your Risk and Investments
var facebookAdBanner = "https://cumulusfinserv.herokuapp.com/images/social/facebook/post-wealth.png";
var facebookAdTeaser = "Affordable Supplemental Insurance Tailored for You."; //default: Secure Your Future With the Right Asset Mix.
var facebookAdDescription = "We can help cover out-of-pocket costs related to COVID-19.  Get a quote today!"; //default: Connect with one of our experienced advisors to map out your portfolio today.

/***************************************************************
 * IS: PERSONA INFORMATION FOR IS USER PROFILE
 ***************************************************************/
var personaName = "Rachel Morris";
var personaEmail = "rmorris555@gmail.com";
var personaCity = "Cleveland, OH";
var personaLTV = "$1,400";
var personaAOV = "$350";
var personaOrders = "4";

/***************************************************************
 * IS: AFFINITY WHEEL
 ***************************************************************/
     /***** TOP RIGHT  *****/
     var topRightLabel = "CHANNEL";
     var topRightLine1 = "Web";
     var topRightLine2 = "Email";
     var topRightLine3 = "Push";
     var topRightLine4 = "SMS";

     /***** BOTTOM RIGHT  *****/
     var bottomRightLabel = "KEYWORDS";
     var bottomRightLine1 = "Medicare";
     var bottomRightLine2 = "Insurance";
     var bottomRightLine3 = "Savings";
     var bottomRightLine4 = "Quote";

     /***** BOTTOM LEFT  *****/
     var bottomLeftLabel = "PRODUCTS";
     var bottomLeftLine1 = "Life";
     var bottomLeftLine2 = "Long-term Care";
     var bottomLeftLine3 = "Annuities";
     var bottomLeftLine4 = "Medicare Supplemental";

     /***** TOP LEFT  *****/
     var topLeftLabel = "CATEGORY";
     var topLeftLine1 = "Individuals";
     var topLeftLine2 = "Businesses";
     var topLeftLine3 = "Advice";
     var topLeftLine4 = "Claims";

/***************************************************************
 * IS: PRODUCT INFORMATION FOR PRODUCT TIME LINE
 ***************************************************************/
////Product Info - https://interactionstudio.evergage.com/ui/index.html#/dataset/nto/catalog/itemEdit?itemType=Product&itemId=2040247&timeRange=pastWeek
var product1name = "Medicare Supplement - Helps lower your out-of-pocket costs..";
var product1image = "https://image.s4.sfmc-content.com/lib/fe3c11727664057d741271/m/1/6c19834d-5bf5-4f96-8bd1-742f82c7af3b.jpg";
var product1url = "https://image.s4.sfmc-content.com/lib/fe33117276640479701677/m/1/4995cc26-06e2-49b5-97f0-474807299d4d.png";
var product1description = "Get help with high deductible for covered hospital stays.";
var product1price = "25.98";
var product1listprice = "25.99";
var product1subcatTag1 = "Insurance";
var product1subcatTag2 = "Supplemental";
var product1subcatTag3 = "Accident";
var product1styleTag1 = "Insurance";
var product1styleTag2 = "Accident";
var product1categoryTag1 = "Accident | Personal | Supplemental";

////Product Recs
var productRec1image = "https://image.s4.sfmc-content.com/lib/fe33117276640479701677/m/1/4995cc26-06e2-49b5-97f0-474807299d4d.png";
var productRec2image = "https://image.s4.sfmc-content.com/lib/fe33117276640479701677/m/1/1b21859c-9890-4149-b5fa-433e983a49dd.png";
var productRec3image = "https://image.s4.sfmc-content.com/lib/fe33117276640479701677/m/1/fee6b9cf-696a-432f-a04f-24c3c47b2747.png";
var productRec4image = "https://image.s4.sfmc-content.com/lib/fe33117276640479701677/m/1/101ed191-ee04-4151-ac2a-5e4276eb9b47.png";

/***************************************************************
 * IS: EVENT STREAM
 ***************************************************************/
     /***** ANONYMOUS EVENTS  *****/
     var event1 = "Viewed: Homepage";
     var event2 = "Viewed: Personal Insurance";
     var event3 = "Viewed: Supplemental Insurance";
     var event4 = "Viewed: Life Insurance";

     /***** KNOWN (POST ID) EVENTS  *****/
     var event5 = "Quote Abandoned Online";
     var event6 = "Open - Abandoned Quote Email";

var replaceArry = [
    [/cumulusfinserv.herokuapp.com/gi,companyURL],
    [/cumulusfinserv.com/gi,companyURL],
    [/cumulus.com/gi,companyURL],
    [/Cumulus Financial/g,companyName],
    [/Cumulus/g,companyName],
    [/Average Order Value/gi, "Average Premium"],
    [/Orders/gi, "Annual Renewals"],
];


function addGlobalStyle(css) {
   var head, style;
   head = document.getElementsByTagName('head')[0];
   if (!head) { return; }
   style = document.createElement('style');
   style.type = 'text/css';
   style.innerHTML = css;
   head.appendChild(style);
}
//addGlobalStyle('.gender-affinities { display: none; }');
//addGlobalStyle('#pdp-promo3 { background-image: url("https://image.s4.sfmc-content.com/lib/fe36117276640479751c73/m/1/f4cddb17-a257-42df-8148-69830cab2e48.png");  height: 314px; width: 1036px; margin: 0 auto; }');

var numTerms    = replaceArry.length;
var transTimer  = setInterval (translateTermsOnPage, 222);

function translateTermsOnPage () {
    var txtWalker   = document.createTreeWalker (
        document.body,
        NodeFilter.SHOW_TEXT, {
            acceptNode: function (node) {
                if (node.nodeValue.trim() ) {
                    if (node.tmWasProcessed)
                        return NodeFilter.FILTER_SKIP;
                    else
                        return NodeFilter.FILTER_ACCEPT;
                }
                return NodeFilter.FILTER_SKIP;
            }
        },
        false
    );
    var txtNode     = null;
    while (txtNode  = txtWalker.nextNode()) {
        txtNode.nodeValue       = replaceAllTerms (txtNode.nodeValue);
        txtNode.tmWasProcessed  = true;
    }
    var placeholderNodes = document.querySelectorAll ("[placeholder]");
}

function replaceAllTerms (oldTxt) {
    for (var J  = 0;  J < numTerms;  J++) {
        oldTxt  = oldTxt.replace (replaceArry[J][0], replaceArry[J][1]);
    }
    return oldTxt;
}

const crmISRecsTitles = [homepageRecommendations1Title, homepageRecommendations2Title, homepageRecommendations3Title, homepageRecommendations4Title];
const crmISRecsDetails = [homepageRecommendations1Detail, homepageRecommendations2Detail, homepageRecommendations3Detail, homepageRecommendations4Detail];
const crmISRecsImages = [homepageRecommendations1Image, homepageRecommendations2Image, homepageRecommendations3Image, homepageRecommendations4Image];
function replaceCRMISRecommendations(i){
    var crmTag = $('#brandBand_2 > div > div').find('.custom-header:eq('+i+')');
    if(crmTag){
        crmTag.html(crmISRecsTitles[i]);
    }
    crmTag = $('#brandBand_2 > div > div').find('.slds-p-left_x-small:eq('+i+') > span');
    if(crmTag){
        crmTag.html(crmISRecsDetails[i]);
    }
    if(crmISRecsImages[i].trim()){
        crmTag = $('#brandBand_2 > div > div').find('.imageBox:eq('+i+')');
        if(crmTag){
            crmTag.attr("src", crmISRecsImages[i]);
        }
    }
}

var $ = window.jQuery;
$(document).ready(function () {
    let checkFunction = function(){
       if($('.navbar-header').length > 0){
           //document.getElementById("side-bar-nav").style = "background-color:#E8E5DE;";
           clearInterval(this);
       }
    }
    var checkForLogoInterval = setInterval(checkFunction, 200);

    function replaceContent () {

        //product page
        if($('#pageExceptFooter .breadcrumb li:eq(0) span').html() == "Catalog"){
            document.title = product1name;
        }
        var isWebsite = false;
        if(window.location.hostname.indexOf("cumulusfinserv.herokuapp.com") > -1 || window.location.hostname.indexOf("cumulusfinserv.com") > -1){
            isWebsite = true;
        }
        var isCRM = false;
        if(window.location.hostname.indexOf("cumulusfsc.lightning.force.com") > -1){
            isCRM = true;
        }
        var isInteractionStudioUI = false;
        if(window.location.hostname.indexOf("exacttarget.com") > -1 || window.location.hostname.indexOf("evergage.com") > -1){
            isInteractionStudioUI = true;
        }
        var isPersonalized = false;
        if($("#is-personalized-experience").length){
            isPersonalized = true;
        }

        if(isWebsite){
            /***************************************************************
             * TOP LEVEL SECTION: This is the Personal & Corporate sections of the site. (Default is Personal, Corporate).
             ***************************************************************/
            $('#nav-personal').html(topLevelSection1);
            $('#nav-corporate').html(topLevelSection2);

            /***************************************************************
             * PRIMARY NAVIGATION: This is the Primary Page Navigation (Default is Banking, Credit Cards, Insurance, Investing, Loans, News).
             ***************************************************************/
            $('#nav-personal-banking > span').html(nav1);
            $('#nav-credit-cards > span').html(nav2);
            $('#nav-personal-insurance > span').html(nav3);
            $('#nav-personal-investing > span').html(nav4);
            $('#nav-personal-borrowing > span').html(nav5);
            $('#nav-personal-news').html(nav6);

            /***************************************************************
             * DROP-DOWN MENU OPTION: Drop down menu item options under primary navigation option for "Banking".
             ***************************************************************/
            $('#personal-banking > ul > li:nth-child(1) > a').html(subNav1);
            $('#personal-banking > ul > li:nth-child(3) > a').html(subNav2);
            $('#personal-banking > ul > li:nth-child(4) > a').html(subNav3);
            $('#personal-banking > ul > li:nth-child(5) > a').html(subNav4);

            /***************************************************************
             * HOME PAGE HERO BANNER - DEFAULT (AKA Non-Personalized)
             ***************************************************************/
            var homepageHeroBannerDimensions = "height: 500px; width:1170px;";
            if(isPersonalized){
                homepageHeroBannerImage = homepageHeroBannerImagePersonalized;
                homepageHeroBannerTitleLine1 = homepageHeroBannerTitleLine1Personalized;
                homepageHeroBannerTitleLine2 = homepageHeroBannerTitleLine2Personalized
                homepageHeroBannerSubTitleLine1 = homepageHeroBannerSubTitleLine1Personalized;
                homepageHeroBannerSubTitleLine2 = homepageHeroBannerSubTitleLine2Personalized;
                homepageHeroBannerCTAButtonLabel = homepageHeroBannerCTAButtonLabelPersonalized;
                homepageHeroTextColor = homepageHeroTextColorPersonalized;
                homepageHeroBannerDimensions = "height: 393px; width:1170px;";
            }
            if(homepageHeroBannerImage.trim()){
                $('#hp-banner-image').attr("src", homepageHeroBannerImage);
                $('#hp-banner-image').attr("style", homepageHeroBannerDimensions);
            }
            $('#hp-banner-title1').html(homepageHeroBannerTitleLine1);
            $('#hp-banner-title2').html(homepageHeroBannerTitleLine2);
            $('#hp-banner-title1').attr("style","fill: #"+homepageHeroTextColor+" !important;");
            $('#hp-banner-title2').attr("style","fill: #"+homepageHeroTextColor+" !important;");
            $('#hp-banner-subtitle1').html(homepageHeroBannerSubTitleLine1);
            $('#hp-banner-subtitle2').html(homepageHeroBannerSubTitleLine2);
            $('#hp-banner-subtitle1').attr("style","fill: #"+homepageHeroTextColor+" !important;");
            $('#hp-banner-subtitle2').attr("style","fill: #"+homepageHeroTextColor+" !important;");
            $('#hp-banner-cta').html(homepageHeroBannerCTAButtonLabel);

            /***************************************************************
             * HOME PAGE INTRO PARAGRAPH (UNDER BANNER) - DEFAULT (AKA Non-Personalized)
             ***************************************************************/
            $('#hp-intro-para-title').html(homepageIntroParaTitle);
            $('#hp-intro-para-detail').html(homepageIntroParaDetail);
            $('#hp-intro-para-cta').html(homepageIntroParaCTAButtonLabel);

            /***************************************************************
             * HOME PAGE PRODUCT CATEGORIES UNDER INTRO PARAGRAPH - DEFAULT (AKA Non-Personalized)
             ***************************************************************/
            $('#hp-product-category-1 > h4 > a').html(homepageProductCategory1Title);
            $('#hp-product-category-1 > p').html(homepageProductCategory1Detail);
            $('#hp-product-category-2 > h4 > a').html(homepageProductCategory2Title);
            $('#hp-product-category-2 > p').html(homepageProductCategory2Detail);
            $('#hp-product-category-3 > h4 > a').html(homepageProductCategory3Title);
            $('#hp-product-category-3 > p').html(homepageProductCategory3Detail);
            $('#hp-product-category-4 > h4 > a').html(homepageProductCategory4Title);
            $('#hp-product-category-4 > p').html(homepageProductCategory4Detail);
            $('#hp-product-category-5 > h4 > a').html(homepageProductCategory5Title);
            $('#hp-product-category-5 > p').html(homepageProductCategory5Detail);

            /***************************************************************
             * HOME PAGE RECOMMENDATIONS (Personalized)
             ***************************************************************/
            if(isPersonalized){
                $('#hp-blog-recommendations-title').html(homepageRecommendationsHeader);
                if(homepageRecommendations1Image.trim()){
                    $('#hp-blog-0-image-div').css("background-image","url("+homepageRecommendations1Image+")");
                }
                $('#hp-blog-0-title').html(homepageRecommendations1Title);
                $('#hp-blog-0-detail').html(homepageRecommendations1Detail);
                $('#hp-blog-0-cta-label').html(homepageRecommendations1CTALabel);

                if(homepageRecommendations2Image.trim()){
                    $('#hp-blog-1-image-div').css("background-image","url("+homepageRecommendations2Image+")");
                }
                $('#hp-blog-1-title').html(homepageRecommendations2Title);
                $('#hp-blog-1-detail').html(homepageRecommendations2Detail);
                $('#hp-blog-1-cta-label').html(homepageRecommendations2CTALabel);

                if(homepageRecommendations3Image.trim()){
                    $('#hp-blog-2-image-div').css("background-image","url("+homepageRecommendations3Image+")");
                }
                $('#hp-blog-2-title').html(homepageRecommendations3Title);
                $('#hp-blog-2-detail').html(homepageRecommendations3Detail);
                $('#hp-blog-2-cta-label').html(homepageRecommendations3CTALabel);

                if(homepageRecommendations4Image.trim()){
                    $('#hp-blog-3-image-div').css("background-image","url("+homepageRecommendations4Image+")");
                }
                $('#hp-blog-3-title').html(homepageRecommendations4Title);
                $('#hp-blog-3-detail').html(homepageRecommendations4Detail);
                $('#hp-blog-3-cta-label').html(homepageRecommendations4CTALabel);
            }

            /***************************************************************
             * (FAKE) SOCIAL FACEBOOK AD
             ***************************************************************/
            if(window.location.pathname.indexOf("/social/facebook") > -1){
                $('#fbAdLogo').attr("src", facebookAdLogo);
                $('#fbAdTitle').html(facebookAdTitle);
                $('#fbAdImage').attr("src", facebookAdBanner);
                $('#fbAdTeaser').html(facebookAdTeaser);
                $('#fbAdDescription').html(facebookAdDescription);
            }

            /***************************************************************
             * PRODUCT PAGE VIEW (FORMERLY BANKING > STANDARD CHECKING) - FIRST PRODUCT PAGE UNDER FIRST TOP NAV ITEM.
             ***************************************************************/
            if(window.location.pathname.indexOf("/banking/standard-checking") > -1){
                if(productPageMainImage.trim()){
                    $('.pdp-img-responsive').attr("src", productPageMainImage);
                    $('.pdp-img-responsive').attr("style", "max-width: 360px;");
                }
                $('body > div.container.product-intro > div > div.col-md-8 > h1').html(subNav2);
                $('body > div.container.product-intro > div > div.col-md-8 > h3').html(productPageIntroPara);
                $('body > div.container.product-intro > div > div.col-md-8 > a').html(productPageCTALabel);
                $('body > div.container.product-details > div > div.col-md-8 > h3').html(subNav2+" Benefits");
                $('body > div.container.product-details > div > div.col-md-8 > div > div:nth-child(1) > ul > li:nth-child(1)').html(productPageFeatureBullet1);
                $('body > div.container.product-details > div > div.col-md-8 > div > div:nth-child(1) > ul > li:nth-child(2)').html(productPageFeatureBullet2);
                $('body > div.container.product-details > div > div.col-md-8 > div > div:nth-child(1) > ul > li:nth-child(3)').html(productPageFeatureBullet3);
                $('body > div.container.product-details > div > div.col-md-8 > div > div:nth-child(1) > ul > li:nth-child(4)').html(productPageFeatureBullet4);
                $('body > div.container.product-details > div > div.col-md-8 > div > div:nth-child(2) > div > ul > li:nth-child(1)').html(productPageRequirementBullet1);
                $('body > div.container.product-details > div > div.col-md-8 > div > div:nth-child(2) > div > ul > li:nth-child(2)').html(productPageRequirementBullet2);
                $('body > div.container.product-details > div > div.col-md-8 > div > div:nth-child(2) > div > ul > li:nth-child(3)').html(productPageRequirementBullet3);
                $('body > div.container.product-details > div > div.col-md-8 > h4').html(subNav2+" Services");
                $('body > div.container.product-details > div > div.col-md-8 > p:nth-child(4)').html("<strong>"+productPageService1+"</strong> "+productPageService2);
                $('body > div.container.product-details > div > div.col-md-8 > p:nth-child(5)').html("<strong>"+productPageService3+"</strong> "+productPageService4);
                $('body > div.container.product-details > div > div.col-md-4.sidebar > h4').html(subNav2+" Details");
                $('body > div.container.product-details > div > div.col-md-4.sidebar > h5:nth-child(2)').html(productPageDetails1);
                $('body > div.container.product-details > div > div.col-md-4.sidebar > p:nth-child(3)').html(productPageDetails2);
                $('body > div.container.product-details > div > div.col-md-4.sidebar > h5:nth-child(4)').html(productPageDetails3);
                $('body > div.container.product-details > div > div.col-md-4.sidebar > p:nth-child(5)').html(productPageDetails4);
                $('body > div.container.product-details > div > div.col-md-4.sidebar > h5:nth-child(6)').html(productPageDetails5);
                $('body > div.container.product-details > div > div.col-md-4.sidebar > p:nth-child(7)').html(productPageDetails6);
            }
        } // End: if isWebsite

        if(isCRM){
            if(companyLogoURL.trim()){
                $('.slds-global-header__logo').attr("style", 'background-image: url('+companyLogoURL+');');
            }
            if(companyPrimaryColor.trim()){
                $('.slds-context-bar').attr("style", 'border-bottom-color: #'+companyPrimaryColor+';');
            }
            if(crmAppName.trim()){
                $('.appName > span').html(crmAppName);
            }

             /***************************************************************
             * CRM: IS Next Best Recommendations
             ***************************************************************/
            if($('#brandBand_2 > div > div').find('.custom-header').length > 0){
                replaceCRMISRecommendations(0);
                replaceCRMISRecommendations(1);
                replaceCRMISRecommendations(2);
                replaceCRMISRecommendations(3);
            }
        }
        if(isInteractionStudioUI){
            $('#pageExceptFooter .breadcrumb li:eq(2)').html(product1name);
            $('.page-header .col-sm-6 h2').html(product1name);
            $('input#name').val(product1name);
            $('input#imageUrl').val(product1image);
            $('input#url').val(product1url);
            $('.form-group .itemImage').attr("src", product1image);
            $('textarea#description').val(product1description);
            $('input#price').val(product1price);
            $('input#listPrice').val(product1listprice);
            $('tags-input:eq(0) li.ng-scope:eq(0)').html(product1subcatTag1 + "<a class='remove-button ng-binding ng-scope' ng-click='$removeTag()' ng-bind='::$$removeTagSymbol'>×</a>");
            $('tags-input:eq(0) li.ng-scope:eq(1)').html(product1subcatTag2 + "<a class='remove-button ng-binding ng-scope' ng-click='$removeTag()' ng-bind='::$$removeTagSymbol'>×</a>");
            $('tags-input:eq(0) li.ng-scope:eq(2)').html(product1subcatTag3 + "<a class='remove-button ng-binding ng-scope' ng-click='$removeTag()' ng-bind='::$$removeTagSymbol'>×</a>");
            $('tags-input:eq(2) li.ng-scope:eq(0)').html(product1styleTag1 + "<a class='remove-button ng-binding ng-scope' ng-click='$removeTag()' ng-bind='::$$removeTagSymbol'>×</a>");
            $('tags-input:eq(2) li.ng-scope:eq(1)').html(product1styleTag2 + "<a class='remove-button ng-binding ng-scope' ng-click='$removeTag()' ng-bind='::$$removeTagSymbol'>×</a>");
            $('tags-input:eq(4) li.ng-scope:eq(0)').html(product1categoryTag1 + "<a class='remove-button ng-binding ng-scope' ng-click='$removeTag()' ng-bind='::$$removeTagSymbol'>×</a>");
            //product recs simulation
            $('.k-widget li.selection-preview img:eq(0)').attr("src", product1image);
            $('.k-widget h3.item-name').html(product1name);
            $('#highcharts-8 .highcharts-axis-labels text:eq(0) tspan').html(topLeftLine1);
            $('#highcharts-8 .highcharts-axis-labels text:eq(1) tspan').html(topLeftLine2);
            $('#highcharts-8 .highcharts-axis-labels text:eq(2) tspan').html(topLeftLine3);
            $('#highcharts-8 .highcharts-axis-labels text:eq(3) tspan').html(topLeftLine4);
            $('#highcharts-4 .highcharts-axis-labels text:eq(0) tspan').html(topLeftLine1);
            $('#highcharts-4 .highcharts-axis-labels text:eq(1) tspan').html(topLeftLine2);
            $('#highcharts-4 .highcharts-axis-labels text:eq(2) tspan').html(topLeftLine3);
            $('#highcharts-4 .highcharts-axis-labels text:eq(3) tspan').html(topLeftLine4);
            $('#highcharts-0 .highcharts-axis-labels text:eq(0) tspan').html(topLeftLine1);
            $('#highcharts-0 .highcharts-axis-labels text:eq(1) tspan').html(topLeftLine2);
            $('#highcharts-0 .highcharts-axis-labels text:eq(2) tspan').html(topLeftLine3);
            $('#highcharts-0 .highcharts-axis-labels text:eq(3) tspan').html(topLeftLine4);
            $('#highcharts-12 .highcharts-axis-labels text:eq(0) tspan').html(topLeftLine1);
            $('#highcharts-12 .highcharts-axis-labels text:eq(1) tspan').html(topLeftLine2);
            $('#highcharts-12 .highcharts-axis-labels text:eq(2) tspan').html(topLeftLine3);
            $('#highcharts-12 .highcharts-axis-labels text:eq(3) tspan').html(topLeftLine4);

            $('.recommendations:eq(0) img:eq(0)').attr("src", productRec1image);
            $('.recommendations:eq(0) img:eq(1)').attr("src", productRec2image);
            $('.recommendations:eq(0) img:eq(2)').attr("src", productRec3image);
            $('.recommendations:eq(0) img:eq(3)').attr("src", productRec4image);
            $('.recommendations:eq(1) img:eq(0)').attr("src", productRec3image);
            $('.recommendations:eq(1) img:eq(1)').attr("src", productRec2image);
            $('.recommendations:eq(1) img:eq(2)').attr("src", productRec1image);
            $('.recommendations:eq(1) img:eq(3)').attr("src", productRec4image);
            $('.recommendations:eq(2) img:eq(0)').attr("src", productRec1image);
            $('.recommendations:eq(2) img:eq(1)').attr("src", productRec3image);
            $('.recommendations:eq(2) img:eq(2)').attr("src", productRec2image);
            $('.recommendations:eq(2) img:eq(3)').attr("src", productRec4image);

            $('.recommendations:eq(3) img:eq(0)').attr("src", productRec1image);
            $('.recommendations:eq(3) img:eq(1)').attr("src", productRec2image);
            $('.recommendations:eq(3) img:eq(2)').attr("src", productRec3image);
            $('.recommendations:eq(3) img:eq(3)').attr("src", productRec4image);
            //profile page - Metrics Summary

            $('h2.userLocation span').html(personaCity);
        }

        if(isInteractionStudioUI){
            var isUserProfileNameTag = $('h1.userDisplayName:eq(0)')[0];
            if(isUserProfileNameTag && isUserProfileNameTag.innerHTML.trim() && isUserProfileNameTag.innerHTML.trim().indexOf("User from") < 0 ){
                //persona info
                $('.userDisplayName').html(personaName);
                $('.customer-details tr:eq(0) td:eq(1)').html(personaEmail);
                $('.customer-details tr:eq(1) td:eq(1)').html(personaName);
                $('.customer-details tr:eq(2) td:eq(1)').html(personaEmail);
                $('.customer-details tr:eq(4) td:eq(1)').html(personaLTV);
                $('.metrics-summary .panel-wrapper:eq(0) .panel-header').html(personaLTV);
                $('.metrics-summary .panel-wrapper:eq(1) .panel-header').html(personaOrders);
                $('.metrics-summary .panel-wrapper:eq(2) .panel-header').html(personaAOV);
                //Event Stream
                $('.eventStreamTable .rightPreviewPane tr:eq(3) td:eq(1) a').html(personaEmail);
                $('#eventGrid div:eq(2) tr:eq(0) td:eq(0) ').html("A few seconds ago");
                $('#eventGrid div:eq(2) tr:eq(1) td:eq(0) ').html("A few seconds ago");
                $('#eventGrid div:eq(2) tr:eq(2) td:eq(0) ').html("A few seconds ago");
                $('#eventGrid div:eq(2) tr:eq(3) td:eq(0) ').html("A few seconds ago");
                $('#eventGrid div:eq(2) tr:eq(4) td:eq(0) ').html("A few seconds ago");
                $('#eventGrid div:eq(2) tr:eq(5) td:eq(0) ').html("A few seconds ago");
                $('#eventGrid div:eq(2) tr:eq(0) td:eq(1) ').html(event6);
                $('#eventGrid div:eq(2) tr:eq(1) td:eq(1) ').html(event5);
                $('#eventGrid div:eq(2) tr:eq(2) td:eq(1) ').html(event4);
                $('#eventGrid div:eq(2) tr:eq(3) td:eq(1) ').html(event3);
                $('#eventGrid div:eq(2) tr:eq(4) td:eq(1) ').html(event2);
                $('#eventGrid div:eq(2) tr:eq(5) td:eq(1) ').html(event1);
            } else {
                $('.customer-details tr:eq(1) td:eq(1)').html("User from " + personaCity);
                $('.customer-details tr:eq(5) td:eq(1)').html("Just now");
                //Event Stream
                $('#eventGrid div:eq(2) tr:eq(0) td:eq(0) ').html("A few seconds ago");
                $('#eventGrid div:eq(2) tr:eq(1) td:eq(0) ').html("A few seconds ago");
                $('#eventGrid div:eq(2) tr:eq(2) td:eq(0) ').html("A few seconds ago");
                $('#eventGrid div:eq(2) tr:eq(3) td:eq(0) ').html("A few seconds ago");
                $('#eventGrid div:eq(2) tr:eq(0) td:eq(1) ').html(event4);
                $('#eventGrid div:eq(2) tr:eq(1) td:eq(1) ').html(event3);
                $('#eventGrid div:eq(2) tr:eq(2) td:eq(1) ').html(event2);
                $('#eventGrid div:eq(2) tr:eq(3) td:eq(1) ').html(event1);
                $('#eventGrid div:eq(2) tr').slice(4,20).html("");
            }
        }

        if(isInteractionStudioUI){
            $('.customer-details tr:eq(6) td:eq(1)').html("Just now");
            //profile page - affinity wheel

            $('#egAffinityQuadrantsChart .highcharts-container text:eq(0) textpath').html(topRightLabel);
            $('#highChartsQuadrantCharts #topRight g.highcharts-axis-labels text:eq(0) tspan').html(topRightLine1);
            $('#highChartsQuadrantCharts #topRight g.highcharts-axis-labels text:eq(1) tspan').html(topRightLine2);
            $('#highChartsQuadrantCharts #topRight g.highcharts-axis-labels text:eq(2) tspan').html(topRightLine3);
            $('#highChartsQuadrantCharts #topRight g.highcharts-axis-labels text:eq(3) tspan').html(topRightLine4);
            $('#egAffinityQuadrantsChart .highcharts-container text:eq(1) textpath').html(bottomRightLabel);
            $('#highChartsQuadrantCharts #bottomRight g.highcharts-axis-labels text:eq(0) tspan').html(bottomRightLine1);
            $('#highChartsQuadrantCharts #bottomRight g.highcharts-axis-labels text:eq(1) tspan').html(bottomRightLine2);
            $('#highChartsQuadrantCharts #bottomRight g.highcharts-axis-labels text:eq(2) tspan').html(bottomRightLine3);
            $('#highChartsQuadrantCharts #bottomRight g.highcharts-axis-labels text:eq(3) tspan').html(bottomRightLine4);
            $('#egAffinityQuadrantsChart .highcharts-container text:eq(2) textpath').html(bottomLeftLabel);
            $('#highChartsQuadrantCharts #bottomLeft g.highcharts-axis-labels text:eq(0) tspan').html(bottomLeftLine1);
            $('#highChartsQuadrantCharts #bottomLeft g.highcharts-axis-labels text:eq(1) tspan').html(bottomLeftLine2);
            $('#highChartsQuadrantCharts #bottomLeft g.highcharts-axis-labels text:eq(2) tspan').html(bottomLeftLine3);
            $('#highChartsQuadrantCharts #bottomLeft g.highcharts-axis-labels text:eq(3) tspan').html(bottomLeftLine4);
            $('#egAffinityQuadrantsChart .highcharts-container text:eq(3) textpath').html(topLeftLabel);
            $('#highChartsQuadrantCharts #topLeft g.highcharts-axis-labels text:eq(0) tspan').html(topLeftLine1);
            $('#highChartsQuadrantCharts #topLeft g.highcharts-axis-labels text:eq(1) tspan').html(topLeftLine2);
            $('#highChartsQuadrantCharts #topLeft g.highcharts-axis-labels text:eq(2) tspan').html(topLeftLine3);
            $('#highChartsQuadrantCharts #topLeft g.highcharts-axis-labels text:eq(3) tspan').html(topLeftLine4);
            //profile page - products
            $('.rightPreviewPane .vrow img').attr("src", product1image);
            $('.rightPreviewPane .vrow .itemName').html(product1name);
            $('.rightPreviewPane .vrow .purchaseValue').html(product1price);
            $('.rightPreviewPane .vrow .purchaseDetails:eq(1)').html("$"+product1price + " Each");
        }
    }
    var imgTimer = setInterval(replaceContent, 200);
})();
